todoproject/
│
├── static/
│   ├── css/
│       └── styles.css
├── tasks/
│   ├── migrations/
│   │   └── __init__.py
│   ├── templates/
│   │   └── registration/
│   │       ├── logged_out.html
│   │       ├── login.html
│   │       ├── register.html
│   │   └── tasks/
│   │       ├── task_list.html
│   │       ├── task_detail.html
│   │       ├── task_form.html
│   │       ├── landing_page.html
│   │       └── register.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
│
├── todoproject/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── db.sqlite3
├── manage.py
└── README.md