<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        /* Estilos personalizados para el formulario de inicio de sesión */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-box h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-box form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-box form input[type="text"],
        .login-box form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-box form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-box form button:hover {
            background-color: #0056b3;
        }

        .login-box p {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .login-box a {
            color: #007bff;
            text-decoration: none;
        }

        .login-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Iniciar Sesión</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Iniciar Sesión</button>
            </form>
            <!-- Enlace para registrarse si no tienes una cuenta -->
            <p>¿No tienes una cuenta? <a href="{% url 'register' %}">Regístrate aquí</a>.</p>
        </div>
    </div>
</body>
</html>
